# change prefix key to alt-q
unbind C-b
set -g prefix M-q
set -g status-right-length 0
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=30:pane_title}\" prefix:Alt-Q %H:%M %d-%b-%y"

set -g default-terminal "xterm-256color"
set-option -g xterm-keys on
set-window-option -g utf8 on
