;; Doc: https://github.com/jtroo/kanata/blob/main/docs/config.adoc

;; from kanata/cfg_samples/automousekeys-only.kbd
(defcfg
  process-unmapped-keys yes
  mouse-movement-key mvmt
)

(defsrc)

(defvirtualkeys
  mouse (layer-while-held mouse-layer)
)

(defalias
  mhld (hold-for-duration 750 mouse)

  moff (on-press release-vkey mouse)

  _ (multi
     @moff
     _
  )

  ;; mouse click extended time out for double tap
  mdbt (hold-for-duration 500 mouse)
  mbl (multi
       mlft
       @mdbt
  )
  mbm (multi
       mmid
       @mdbt
  )
  mbr (multi
       mrgt
       @mdbt
  )
)
;; end of kanata/cfg_samples/automousekeys-only.kbd

;; key reference: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
;; keys of interest:
;; * brup // brightness up
;; * brdown // brightness down
;; * blup // keyboard backlight up
;; * bldn // keyboard backlight down
;; * fn // function key modifier
(defalias
  mup (movemouse-accel-up 2 1000 1 10)
  mleft (movemouse-accel-left 2 1000 1 10)
  mdown (movemouse-accel-down 2 1000 1 10)
  mright (movemouse-accel-right 2 1000 1 10)
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
)

(defalias
  hold-mod (layer-while-held mod-layer)
  hold-mouse (layer-while-held mouse-layer)
  hold-wheel (layer-while-held wheel-layer)
  hold-media (layer-while-held media-layer)
  hold-numpad-right (layer-while-held numpad-right-layer)
  to-numpad-right (layer-switch numpad-right-layer)
  hold-numline (layer-while-held num-line-layer)
  hold-symbol (layer-while-held symbol-layer)
  to-base (layer-switch base)
)

(deftemplate map-left (map)
  j $map
  s $map
)
(deftemplate map-up (map)
  i $map
  e $map
)
(deftemplate map-right (map)
  l $map
  f $map
)
(deftemplate map-down (map)
  k $map
  d $map
)
(deftemplate map-two (map key1 key2)
  $key1 $map
  $key2 $map
)
(deftemplate layer-alias-1 (key layer)
  ($key) (layer-while-held $layer)
  (mod $key) (layer-switch $layer)
)
(deftemplate layer-alias-2 (key1 key2 layer)
  ($key1 $key2) (layer-while-held $layer)
  (mod $key1 $key2) (layer-switch $layer)
)
(deftemplate layer-alias-3 (key1 key2 key3 layer)
  ($key1 $key2 $key3) (layer-while-held $layer)
  (mod $key1 $key2 $key3) (layer-switch $layer)
)
;;(defchords base-layer-chord 100
;;  (1) @hold-numline
;;  (1 2) @hold-numpad-right
;;)
(defchords layer-chord 100
  (t! layer-alias-1 1 mouse-layer)
  (t! layer-alias-1 2 wheel-layer)
  (t! layer-alias-1 3 media-layer)
  (t! layer-alias-1 4 symbol-layer)
  (t! layer-alias-2 1 4 numpad-right-layer)
  (t! layer-alias-2 1 2 fn-layer)
  ;;(t! layer-alias-1 5 num-line-layer)
  ;;(t! layer-alias-2 4 5 symbol-layer)
  ;;(4) (layer-while-held numpad-right-layer)
  ;;(t! layer-alias-2 1 2 numpad-layer)
  ;;(t! layer-alias-2 2 3 arrow-layer)
  ;;(t! layer-alias-3 1 2 3 nav-layer)
)
(defalias
  layer-chord-mod (chord layer-chord mod)
)

(deflayermap (base)
  caps (tap-dance 200 (@hold-mod @hold-numline @to-numpad-right))
  ;;caps @hold-mod
  ;;caps (chord base-layer-chord 1)
  rsft @hold-numpad-right
  ;;rsft (tap-dance 200 (@hold-numline @to-numpad-right))
  ;;rsft (chord base-layer-chord 2)

)

;; remember to use tap-hold so they do their original job
;; when not chording.
;; q (tap-hold 100 200 q (chord layer-chord 1))
;; Now it is in mod-layer tap-hold is not needed
;; in fact this mapping doesn't even activate deeper layers
;; when @hold-mod is held
(deflayermap (mod-layer)
  ;; * esc
  ;; * live reload
  ;; * fallback if caps is accidently tapped when
  tab (tap-dance 200 ((chord layer-chord mod) esc lrld caps ))
  q (chord layer-chord 1)
  w (chord layer-chord 2)
  e (chord layer-chord 3)
  spc (chord layer-chord 4)

  j left 
  i up
  l rght
  k down
  u bspc
  o del
)

(deflayermap (arrow-layer)
  caps @to-base
  (t! map-left left)
  (t! map-up up)
  (t! map-right rght)
  (t! map-down down)
)

(deflayermap (mouse-layer)
  
  caps @to-base

  (t! map-left @mleft)
  (t! map-up @mup)
  (t! map-right @mright)
  (t! map-down @mdown)

  spc @mbl
  (t! map-two mmid u r)
  (t! map-two mrgt ; a)

  mvmt @mhld
)

(deflayermap (wheel-layer)
  
  caps @to-base

  (t! map-left @mwl)
  (t! map-up @mwu)
  (t! map-right @mwr)
  (t! map-down @mwd)

  (t! map-two home u w)
  (t! map-two pgup y t)
  (t! map-two end o r)
  (t! map-two pgdn h g)
)


(deflayermap (media-layer)
  caps @to-base
  (t! map-left MediaTrackPrevious)
  (t! map-up VolumeUp)
  (t! map-right MediaTrackNext)
  (t! map-down VolumeDown)
  spc MediaPlayPause
)

(deflayermap (numpad-layer)
  caps @to-base
  (t! map-two 1 m x)
  (t! map-two 2 , c)
  (t! map-two 3 . v)
  (t! map-two 4 j s)
  (t! map-two 5 k d)
  (t! map-two 6 l f)
  (t! map-two 7 u w)
  (t! map-two 8 i e)
  (t! map-two 9 o r)
  (t! map-two - y q)
  (t! map-two + p t)
  spc 0
)

(deflayermap (numpad-right-layer)
  caps @to-base

  ;; reset mapping of left half
  q q
  w w
  e e

  m 1
  , 2
  . 3
  j 4
  k 5
  l 6
  u 7
  i 8
  o 9
  h -
  ; =
  spc 0
)

(deflayermap (numpad-left-layer)
  caps @to-base
  x 1
  c 2
  v 3
  s 4
  d 5
  f 6
  w 7
  e 8
  r 9
  q -
  t =
  a 0
  spc 0
)

(deflayermap (fn-layer)
  caps @to-base
  (t! map-two f1 m z)
  (t! map-two f2 , x)
  (t! map-two f3 . c)
  (t! map-two f4 / v)
  (t! map-two f5 j a)
  (t! map-two f6 k s)
  (t! map-two f7 l d)
  (t! map-two f8 ; f)
  (t! map-two f9 u q)
  (t! map-two f10 i w)
  (t! map-two f11 o e)
  (t! map-two f12 p r)
)

(deflayermap (nav-layer)
  caps @to-base
  (t! map-left home)
  (t! map-up pgup)
  (t! map-right end)
  (t! map-down pgdn)
)

(deflayermap (symbol-layer)
  caps @to-base
  tab S-`
  q S-1
  w S-2 
  e S-3
  r S-4
  t S-5
  y S-6
  u S-7
  i S-8
  o S-9
  p S-0
  [ S--
  ] S-=
)

(deflayermap (num-line-layer)
  caps @to-base
  tab `
  q 1
  w 2 
  e 3
  r 4
  t 5
  y 6

  m 1
  , 2
  . 3
  j 4
  k 5
  l 6
  u 7

  i 8
  o 9
  p 0
  [ -
  ] =
  spc 0
)