snippet acomb "" 
always_comb begin
	${1}
end
endsnippet

# TODO python interpolation
snippet aff "" 
always_ff @(posedge ${1:i_clk} or negedge ${2:i_rst_n}) begin
	if (!$2) begin
		${3:${VISUAL}}_r <= '0;
	end
	else begin
		$3_r <= $3_w;
	end
end
endsnippet

snippet "beg(in)?" "" r
begin
	${1}
end
endsnippet

snippet case ""
case ()
	: $1 = ;
	default: $1 = ;
endcase
endsnippet

snippet <=0 ""
${1}_r <= '0; 
endsnippet

snippet <= ""
${1}_r <= $1_w; 
endsnippet

snippet module ""
module ${1}
#(
)(
);

endmodule
endsnippet

snippet -1 ""
[$1-1:0]
endsnippet

snippet logic ""
logic [$2-1:0] $1;
endsnippet

snippet generate ""
genvar ${1};
generate
	${2}
endgenerate
endsnippet

snippet for ""
for (${1}; $1<${2}; ++$1) begin${3}
	${4}
end
endsnippet

snippet enum ""
enum ${1:logic} $2 {
     $0
    ,
} $3;
endsnippet

snippet "(\s+|^)_" "" r
${1:${VISUAL}}_${2|BW,DEFAULT|}
endsnippet

snippet q
Your age: ${1|<18,18~60,>60|}
Your height: ${2|<120cm,120cm~180cm,>180cm|}
endsnippet
