;; macros with way too specific purposes

;; tf2
(deftemplate paste (text)
  (clipboard-save 0)
  20
  (clipboard-set $text)
  100
  C-v
  (clipboard-restore 0)
)

(deftemplate tf2-console (command)
  (macro ` 100 (t! paste $command) ret `)
)
(defalias
  tf2-my-server (t! tf2-console "exec my_server" )
  tf2-noclip (t! tf2-console "noclip")
  tf2-kill   (t! tf2-console "kill")
  tf2-map-ctap (t! tf2-console "map tr_ctap_practice")
  tf2-map-jump (t! tf2-console "map jump_academy2_rc7")
)
;; sequence: tf2
;;(t! seq tf2 (t f s) (t! tf2-my-server))
